<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 3</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand visible-sm visible-md visible-lg visible-xl"><a href="index.html">
              <h1>Food, LLC</h1>
            </a>
          </div>
          <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse"
            data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
            <li>
              <a href="#chicken" class="text-center">Chicken</a>
            </li>
            <li>
              <a href="#beef" class="text-center">Beef</a>
            </li>
            <li>
              <a href="#sushi" class="text-center">Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->      
      </div>
    </nav>

  </header>

  <h1 class="text-center">Our Menu</h1>
  <div class="row" id="chicken">

    <div class="col-xs-12">
      <section>
        <div class="paragraph_title" id="p1">
          <h2>Chicken</h2>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eum enim dolorem itaque maiores obcaecati quidem veritatis accusamus. Corporis, porro veniam sequi quod quibusdam laborum. Qui ad nemo ullam excepturi?

        </p>
    </div>
  </div>
  </div>
  <div class="row" id="beef">

    <div class="col-xs-12">
      <section>
        <div class="paragraph_title" id="p2">
          <h2>Beef</h2>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eum enim dolorem itaque maiores obcaecati quidem veritatis accusamus. Corporis, porro veniam sequi quod quibusdam laborum. Qui ad nemo ullam excepturi?
        </p>
    </div>
  </div>
  </div>
  <div class="row" id="sushi">
    <div class="col-xs-12">
      <section>
        <div class="paragraph_title" id="p3">
          <h2>Sushi</h2>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus culpa minus soluta officiis! Animi repellendus rem deleniti quo, sit odio assumenda vitae deserunt enim nesciunt dignissimos magnam cumque eligendi culpa!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic eum voluptatem molestiae, mollitia doloremque architecto nesciunt delectus veritatis, porro autem facere voluptatum cum necessitatibus iste tempore debitis nostrum reprehenderit?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem harum, iste at reiciendis labore beatae officiis sint aut consequuntur dolorum ea fugit quo vel dolores, necessitatibus atque sequi ipsam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eum enim dolorem itaque maiores obcaecati quidem veritatis accusamus. Corporis, porro veniam sequi quod quibusdam laborum. Qui ad nemo ullam excepturi?
        </p>
    </div>
  </div>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>